-- Dependency JBIG not found. Attempting to install...
Hit:1 https://download.docker.com/linux/ubuntu noble InRelease
Hit:2 http://us-central1.gce.archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:4 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:5 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-security InRelease
Hit:6 https://dl.google.com/linux/chrome/deb stable InRelease
Hit:7 https://ppa.launchpadcontent.net/git-core/ppa/ubuntu noble InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
libjbig-dev is already the newest version (2.1-6.1ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 143 not upgraded.
-- Successfully installed JBIG. Retrying find_package...
-- Dependency LERC not found. Attempting to install...
Hit:1 http://us-central1.gce.archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:3 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:4 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-security InRelease
Hit:5 https://download.docker.com/linux/ubuntu noble InRelease
Hit:6 https://dl.google.com/linux/chrome/deb stable InRelease
Hit:7 https://ppa.launchpadcontent.net/git-core/ppa/ubuntu noble InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
liblerc-dev is already the newest version (4.0.0+ds-4ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 143 not upgraded.
-- Successfully installed LERC. Retrying find_package...
-- Dependency Editline not found. Attempting to install...
Hit:1 http://us-central1.gce.archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:3 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:4 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-security InRelease
Hit:5 https://download.docker.com/linux/ubuntu noble InRelease
Hit:6 https://dl.google.com/linux/chrome/deb stable InRelease
Hit:7 https://ppa.launchpadcontent.net/git-core/ppa/ubuntu noble InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
libedit-dev is already the newest version (3.1-20230828-1build1).
0 upgraded, 0 newly installed, 0 to remove and 143 not upgraded.
-- Successfully installed Editline. Retrying find_package...
-- Dependency PCRE2 not found. Attempting to install...
Hit:1 http://us-central1.gce.archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:3 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:4 http://us-central1.gce.archive.ubuntu.com/ubuntu noble-security InRelease
Hit:5 https://download.docker.com/linux/ubuntu noble InRelease
Hit:6 https://dl.google.com/linux/chrome/deb stable InRelease
Hit:7 https://ppa.launchpadcontent.net/git-core/ppa/ubuntu noble InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
libpcre2-dev is already the newest version (10.42-4ubuntu2.1).
0 upgraded, 0 newly installed, 0 to remove and 143 not upgraded.
-- Successfully installed PCRE2. Retrying find_package...
-- Final: share
-- Checking if _Float16 support is available
-- ... disable color and URL extended diagnostic messages
-- ....All Warnings are enabled
-- Final: share
-- Final: share
-- HDF5 Example H5EX_RESOURCES_DIR: /app/build/_deps/hdf5-src/config/cmake
-- HDF5 H5_LIBVER_DIR: 114 HDF5_API_VERSION: v114
-- HDF5 Example link libs: hdf5-shared;hdf5_hl-shared Includes: /app/build/_deps/hdf5-src/src;/app/build/_deps/hdf5-src/src/H5FDsubfiling;/app/build/_deps/hdf5-build/src;/app/build/_deps/hdf5-src/hl/src;/app/build/_deps/hdf5-build/hl/src
-- HDF5 link libs: hdf5-shared;hdf5_hl-shared
-- HDF5 H5_LIBVER_DIR: 114 HDF5_VERSION_MAJOR: 1.14
--
--
-- PCRE2-10.45 configuration summary:
--
--   Install prefix .................... : /usr/local/HDF_Group/HDF5/1.14.6/HDF_Group/HDF5/1.14.6
--   C compiler ........................ : /usr/bin/cc
--   C compiler flags .................. :  -mshstk -O3 -DNDEBUG
--
--   Build type ........................ : RELEASE
--   Build 8 bit PCRE2 library ......... : ON
--   Build 16 bit PCRE2 library ........ : OFF
--   Build 32 bit PCRE2 library ........ : OFF
--   Include debugging code ............ : IfDebugBuild
--   Enable JIT compiling support ...... : OFF
--   Use SELinux allocator in JIT ...... : OFF
--   Enable Unicode support ............ : ON
--   Newline char/sequence ............. : LF
--   \R matches only ANYCRLF ........... : OFF
--   \C is disabled .................... : OFF
--   EBCDIC coding ..................... : OFF
--   EBCDIC coding with NL=0x25 ........ : OFF
--   Rebuild char tables ............... : OFF
--   Internal link size ................ : 2
--   Maximum variable lookbehind ....... : 255
--   Parentheses nest limit ............ : 250
--   Heap limit ........................ : 20000000
--   Match limit ....................... : 10000000
--   Match depth limit ................. : MATCH_LIMIT
--   Build shared libs ................. : ON
--   Build static libs ................. : OFF
--      with PIC enabled ............... : OFF
--   Build pcre2grep ................... : OFF
--   Enable JIT in pcre2grep ........... : ON
--   Enable callouts in pcre2grep ...... : ON
--   Enable callout fork in pcre2grep .. : ON
--   Buffer size for pcre2grep ......... : 20480
--   Build tests (implies pcre2test .... : OFF
--                and pcre2grep)
--   Link pcre2grep with libz .......... : ON
--   Link pcre2grep with libbz2 ........ : ON
--   Link pcre2test with libeditline ... : OFF
--   Link pcre2test with libreadline ... : ON
--   Support Valgrind .................. : OFF
--   Use %zu and %td ................... : AUTO
--
-- Building tiff version 4.7.0
--
-- Libtiff is now configured for Linux-6.8.0
--
--   Libtiff build version:       4.7.0
--   Libtiff library version:     6.1.0
--   Libtiff release date:        20240911
--
--   Installation directory:             /usr/local/HDF_Group/HDF5/1.14.6/HDF_Group/HDF5/1.14.6
--   Documentation directory:            share/doc/tiff
--   C compiler:                         /usr/bin/cc
--   C++ compiler:                       /usr/bin/c++
--   Build shared libraries:             ON
--   Build tools:                        OFF
--   Build tests:                        OFF
--   Build contrib:                      OFF
--   Build docs:                         OFF
--   Build deprecated features:          OFF
--   Enable linker symbol versioning:    TRUE
--   Support Microsoft Document Imaging: ON
--   Use win32 IO:                       OFF
--
--  Support for internal codecs:
--   CCITT Group 3 & 4 algorithms:       ON
--   Macintosh PackBits algorithm:       ON
--   LZW algorithm:                      ON
--   ThunderScan 4-bit RLE algorithm:    ON
--   NeXT 2-bit RLE algorithm:           ON
--   LogLuv high dynamic range encoding: ON
--
--  Support for external codecs:
--   ZLIB support:                       Requested:ON Availability:TRUE Support:TRUE
--   libdeflate support:                 Requested:ON Availability:TRUE Support:TRUE
--   Pixar log-format algorithm:         Requested:ON Availability:TRUE Support:TRUE
--   JPEG support:                       Requested:ON Availability:TRUE Support:TRUE
--   Old JPEG support:                   Requested:ON Availability:TRUE Support:TRUE
--   JPEG 8/12 bit dual mode:            Requested:OFF Availability:FALSE Support:FALSE
--   ISO JBIG support:                   Requested:ON Availability:TRUE Support:TRUE
--   LERC support:                       Requested:ON Availability:TRUE Support:TRUE
--   LZMA2 support:                      Requested:ON Availability:TRUE Support:TRUE
--   ZSTD support:                       Requested:ON Availability:TRUE Support:TRUE
--   WEBP support:                       Requested:ON Availability:TRUE Support:TRUE
--
--   C++ support:                        ON (requested) TRUE (availability)
--
--   OpenGL support:                     Requested:ON Availability:TRUE Support:TRUE
--
-- Could NOT find BISON (missing: BISON_EXECUTABLE) (Required is at least version "2.7")
CMake Warning at CMakeLists.txt:825 (message):
  Bison 2.7 or later not found.  The build may fail if generated files are
  missing.


CMake Error at /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
  Could NOT find SWIG (missing: SWIG_EXECUTABLE SWIG_DIR java)
Call Stack (most recent call first):
  /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake:600 (_FPHSA_FAILURE_MESSAGE)
  /usr/share/cmake-3.28/Modules/FindSWIG.cmake:153 (find_package_handle_standard_args)
  CMakeLists.txt:1096 (find_package)


-- Configuring incomplete, errors occurred!
